.menu {
    font-size: 16px;
    width: 300px;
    margin: 40px;
    border: 1px solid #181e26;
    border-radius: 5px;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, .15), 
                0 0 20px 0 rgba(0, 0, 0, .5);
    font-family: sans-serif;
    overflow: hidden;
    background-color: #181e26;
}

.menu-item {
    display: flex;
    align-items: center;
    background-color: #383d49;
    background-image: linear-gradient(rgba(255,255,255,.08), rgba(0,0,0,.08));
    color: #c9d1e3;
    padding: 10px;
    box-shadow: inset 0 1px 0 0 rgba(255,255,255,.2);
    position: relative;
}

.menu-item + .menu-item {
    margin-top: 1px;
}

.menu-item:first-child {
    border-radius: 3px 3px 0 0;
}

.menu-item-icon {
    text-shadow: 1px 1px 0 #000;
    margin-right: 10px;
}

.menu-item-text {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .5);
}

.menu-item-count {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translate(0, -50%);
    font-size: .68em;
    text-shadow: 1px 1px 0 rgba(0,0,0,.4);
    background-color: #5a6070;
    background-image: linear-gradient(rgba(255,255,255,.1), rgba(0,0,0,.1));
    padding: 5px 10px;
    line-height: 1;
    border-radius: 3px;
    box-shadow: inset 0 1px 0 0 rgba(255,255,255,.2),
                0 1px 3px 0 rgba(0, 0, 0, .3);
}