<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Menu</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">

	<script src="https://kit.fontawesome.com/f4813ab233.js" crossorigin="anonymous"></script>
</head>

<body>
	<div class="menu">
		<div class="menu-item">
			<i class="menu-item-icon fas fa-home"></i>
			<div class="menu-item-text">home</div>
		</div>
		<div class="menu-item">
			<i class="menu-item-icon fas fa-blog"></i>
			<div class="menu-item-text">blog</div>
		</div>
		<div class="menu-item">
			<i class="menu-item-icon fas fa-photo-video"></i>
			<div class="menu-item-text">portfolio</div>
		</div>
		<div class="menu-item">
			<i class="menu-item-icon fas fa-cog"></i>
			<div class="menu-item-text">services</div>
		</div>
		<div class="menu-item">
			<i class="menu-item-icon fas fa-users"></i>
			<div class="menu-item-text">about</div>
		</div>
		<div class="menu-item">
			<i class="menu-item-icon fas fa-envelope"></i>
			<div class="menu-item-text">contact</div>
		</div>
	</div>
	<div class="menu compact">
		<div class="menu-item">
			<i class="menu-item-icon fas fa-home"></i>
		</div>
		<div class="menu-item">
			<i class="menu-item-icon fas fa-blog"></i>
		</div>
		<div class="menu-item">
			<i class="menu-item-icon fas fa-photo-video"></i>
		</div>
		<div class="menu-item">
			<i class="menu-item-icon fas fa-cog"></i>
		</div>
		<div class="menu-item">
			<i class="menu-item-icon fas fa-users"></i>
		</div>
		<div class="menu-item">
			<i class="menu-item-icon fas fa-envelope"></i>
		</div>
	</div>
</body>

</html>