.menu {
    font-size: 10px;
    width: 200px;
    margin: 40px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.8);
    font-family: sans-serif;
    overflow: hidden;
    background-color: #262626;
}
.compact {
    width: 50px;
    color: #0f0f0f;
    padding: 0px;
}

.menu-item {
    display: flex;
    align-items: center;
    background-color: #a5cfdc;
    background-image: linear-gradient(rgba(41,41,41,1), rgba(37,37,37,1));
    color: #939393;
    padding: 10px;
    box-shadow: inset 0px 1px 0px 0px rgba(50,50,50,0.75),
                0px 1px 0px 0px #181818;
    position: relative;
    cursor: pointer;
    border-left: transparent 4px solid;
}
.compact .menu-item {
    border: none;
}
.menu-item:hover {
    color: #fff;
    background-image: linear-gradient(rgba(28,28,28,1), rgba(27,27,27,1));
    border-left: #454545 4px solid;
}
.compact .menu-item:hover {
    border: none;
}
.menu-item:active {
    color: #c4302b;
    background-image: linear-gradient(rgba(28,28,28,1), rgba(27,27,27,1));
    border-left: #c4302b 4px solid;
}
.compact .menu-item:active {
    border: none;
}

.menu-item + .menu-item {
    margin-top: 1px;
}

.menu-item-icon {
    font-size: 12px;
    text-shadow: 0px 1px 0 #000;
    margin-right: 17px;
    margin-left: 7px;
}
.compact .menu-item .menu-item-icon {
    margin-left: 7px;
}

.menu-item-text {
    text-shadow: 0px 1px 0 #000;
    text-transform: uppercase;
}