body
  font-family: sans-serif
  font-size: 20px
.container 
  width: 100%
  max-width: 900px
  margin: 0 auto
  padding: 0 10px

h2
  text-align: center

.acc-block
  padding: 10px 0 10px 0
.header
  cursor: pointer
  display: flex
  justify-content: space-between
  padding: 3px 10px 3px 10px
.content
  display: none
  padding: 3px 15px 3px 15px
  font-size: 16px
.open
  display: block
.active
  background-color: lightgrey
