<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/libs/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/libs/slick.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <script src="https://kit.fontawesome.com/89a3407dae.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-grid">
                <div class="header-grid-col">
                    <a class="logo" href="#">BUSINESS TEMPLATE</a>
                </div>
                <div class="header-grid-col">
                    <div class="nav-toggle button">NAV</div>
                    <div class="nav">
                        <ul class="nav-list">
                            <li>
                                <a class="nav-list-link" href="#anchor1">Home</a>
                            </li>
                            <li>
                                <a class="nav-list-link" href="#anchor2">Features</a>
                            </li>
                            <li>
                                <a class="nav-list-link" href="#anchor3">Pricing</a>
                            </li>
                            <li>
                                <a class="nav-list-link" href="#anchor4">Blog</a>
                            </li>
                            <li>
                                <a class="nav-list-link" href="#anchor5">About</a>
                            </li>
                            <li>
                                <a class="nav-list-link" href="#anchor6">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main" id="anchor1">
        <div class="block1">
            <div class="container block1-gradient">
                <h1 class="main-title">Customer service for a connected world.</h1>
                <div class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus augue id
                    dapibus ultricies. Morbi venenatis</div>
                <div class="main-buttons">
                    <div class="main-buttons-item">
                        <a data-fancybox data-src="#subscribe" href="#" class="button">Try It Free Now</a>
                    </div>
                    <div class="main-buttons-item">
                        <a href="#" class="button">Learn More</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="promotion" id="anchor3">
            <div class="container">
                <div class="promotion-grid">
                    <div class="promotion-grid-col">
                        <h3 class="promotion-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h3>
                        <div class="promotion-text">Nullam laoreet nibh in lectus laoreet, vitae laoreet libero
                            condimentum. Suspendisse iaculis eros sed risus luctus venenatis</div>
                    </div>
                    <div class="promotion-grid-col">
                        <img src="./img/macbook.png" alt="laptop" class="promotion-img">
                    </div>
                </div>
            </div>
        </div>

        <div class="features" id="anchor2">
            <div class="container">
                <h2 class="title">Lorem ipsum dolor sit amet</h2>
                <h3 class="sub-title">Quisque vel tellus accumsan, porttitor metus vitae, consectetur felis</h3>

                <div class="features-grid">
                    <div class="features-grid-col">
                        <div class="features-item">
                            <span class="features-item-icon fas fa-cart-plus"></span>
                            <h4 class="features-item-title">Lorem ipsum dolor</h4>
                            <div class="features-item-text">Morbi venenatis, nulla at accumsan fermentum, risus ligula
                                vehicula justo</div>
                            <a href="#" class="features-item-button button">Learn More</a>
                        </div>
                    </div>
                    <div class="features-grid-col">
                        <div class="features-item">
                            <span class="features-item-icon fas fa-paper-plane"></span>
                            <h4 class="features-item-title">Lorem ipsum dolor</h4>
                            <div class="features-item-text">Morbi venenatis, nulla at accumsan fermentum, risus ligula
                                vehicula justo</div>
                            <a href="#" class="features-item-button button">Learn More</a>
                        </div>
                    </div>
                    <div class="features-grid-col">
                        <div class="features-item">
                            <span class="features-item-icon fas fa-award"></span>
                            <h4 class="features-item-title">Lorem ipsum dolor</h4>
                            <div class="features-item-text">Morbi venenatis, nulla at accumsan fermentum, risus ligula
                                vehicula justo</div>
                            <a href="#" class="features-item-button button">Learn More</a>
                        </div>
                    </div>
                    <div class="features-grid-col">
                        <div class="features-item">
                            <span class="features-item-icon fas fa-heart"></span>
                            <h4 class="features-item-title">Lorem ipsum dolor</h4>
                            <div class="features-item-text">Morbi venenatis, nulla at accumsan fermentum, risus ligula
                                vehicula justo</div>
                            <a href="#" class="features-item-button button">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonials" id="anchor4">
            <div class="container">
                <h2 class="title">Lorem ipsum dolor sit amet</h2>
                <div class="quotes-grid">
                    <div class="quotes-grid-col">
                        <div class="quote-block">
                            <div class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore
                                et dolore magna aliqua.</div>
                        </div>
                        <div class="employee-cont">
                            <img src="https://via.placeholder.com/90" class="profile-pic" alt="profile picture">
                            <div class="employee job-title">Director Engineering,</div>
                            <a href="#" class="employee employee-name">@John Doe</a>
                        </div>

                    </div>
                    <div class="quotes-grid-col">
                        <div class="quote-block">
                            <div class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore
                                et dolore magna aliqua.</div>
                        </div>
                        <div class="employee-cont">
                            <img src="https://via.placeholder.com/90" class="profile-pic" alt="profile picture">
                            <div class="employee job-title">Director Engineering,</div>
                            <a href="#" class="employee employee-name">@John Doe</a>
                        </div>
                    </div>
                    <div class="quotes-grid-col">
                        <div class="quote-block">
                            <div class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore
                                et dolore magna aliqua.</div>
                        </div>
                        <div class="employee-cont">
                            <img src="https://via.placeholder.com/90" class="profile-pic" alt="profile picture">
                            <div class="employee job-title">Director Engineering,</div>
                            <a href="#" class="employee employee-name">@John Doe</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="try">
            <div class="container" id="anchor5">
                <h2 class="title-try">Lorem ipsum dolor sit amet, consectetur</h2>
                <h3 class="sub-title-try">Nullam laoreet nibh in lectus laoreet, vitae laoreet libero
                    condimentum</h3>
                <div class="buttons-try">
                    <a data-fancybox data-src="#subscribe" href="#" class="button button-try">Try it Free Now</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer" id="anchor6">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-grid-col">
                    <ul>
                        <li class="category">Product</li>
                        <li><a href="#" class="subcategory">iPhone, iPad & Android</a></li>
                        <li><a href="#" class="subcategory">Widgets</a></li>
                        <li><a href="#" class="subcategory">Instant answers</a></li>
                        <li><a href="#" class="subcategory">Inspector</a></li>
                        <li><a href="#" class="subcategory">Facebook</a></li>
                    </ul>
                </div>
                <div class="footer-grid-col">
                    <ul>
                        <li class="category">Resources</li>
                        <li><a href="#" class="subcategory">Success Stories</a></li>
                        <li><a href="#" class="subcategory">Integration Partners</a></li>
                        <li><a href="#" class="subcategory">UserCentered</a></li>
                        <li><a href="#" class="subcategory">Developer Docs</a></li>
                        <li><a href="#" class="subcategory">Knowledge base</a></li>
                    </ul>
                </div>
                <div class="footer-grid-col">
                    <ul>
                        <li class="category">Other</li>
                        <li><a href="#" class="subcategory">Feedback forum</a></li>
                        <li><a href="#" class="subcategory">System status</a></li>
                        <li><a href="#" class="subcategory">Security and compliance</a></li>
                        <li><a href="#" class="subcategory">Terms of Service</a></li>
                        <li><a href="#" class="subcategory">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-grid-col">
                    <ul>
                        <li class="category">Newsletter</li>
                        <li class="subcategory">Subscribe to our newsletter! Get productivity tips, product updates and
                            special offers!</li>
                        <li>
                            <form action="" class="subscribe-form">
                                <input type="email" id="email-input" placeholder="Your e-mail address">
                                <button id="subscribeBtn">Subscribe</button>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="copyrights">© All rights reserved 2014. Xyz Inc.</div>
        </div>
    </footer>

    <div class="modal-wrap">
        <div id="subscribe">
                <form action="" class="subscribe-form">
                    <input type="email" id="email-input" placeholder="Your e-mail address">
                    <button id="subscribeBtn">Subscribe</button>
                </form>
            </li>
        </div>
    </div>
    <script src="js/libs/jquery-3.5.1.min.js"></script>
    <script src="js/libs/slick.min.js"></script>
    <script src="js/libs/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>