<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <div class="accordions__item">
            <h2 class="accordions-toggle__item">Header 1</h2>
            <p class="accordions-content___item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nemo maiores atque quam, saepe temporibus
                facilis, nesciunt iste qui culpa natus labore debitis corrupti animi? Repellat ab dolorum nam modi.</p>
        </div>
        <div class="accordions__item">
            <h2 class="accordions-toggle__item">Header 2</h2>
            <p class="accordions-content___item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae illum quisquam, in est atque, quasi
                nihil fuga ipsum obcaecati culpa deserunt rerum et distinctio dicta saepe nemo facilis quia suscipit!
            </p>
        </div>
        <div class="accordions__item">
            <h2 class="accordions-toggle__item">Header 3</h2>
            <p class="accordions-content___item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis vitae sit quam dolore sint placeat odio,
                excepturi, rerum error enim ipsum! Eligendi, eaque. Quaerat, consequatur voluptate vitae ratione
                pariatur quo.</p>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module" src="./js/main.js"></script>
</body>

</html>