<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
</head>

<body>
    <h1 id="header1"><i>Заголовок первого уровня</i></h1>
    <ul>
        <li>Так ты говоришь, что у меня только один друг?</li>
        <li>И что?</li>
        <li>Есть ещё Кевин из библиотеки.</li>
        <li>Ну, во-первых, его зовут Карл.</li>
        <li>Я зову его Кевин, это его секретное имя в нашем клубе друзей.</li>
    </ul>
    <p>Ты разговариваешь с Богом - ты верующий, Бог разговаривает с тобой - ты психически больной.</p>
    <p>Нет, между любовью и ненавистью не один шаг. На самом деле, между любовью и ненавистью Великая Китайская Стена, и
        каждые двадцать шагов стоят охранники с оружием в руках.</p>
    <ul>
        <li>Вот такой я дурак.</li>
        <li>Нет вы добрый.</li>
        <li>Не вижу противоречия.</li>
        <li>
            <ul>
                <li>Я не грустный, я сложный. Девчонкам такие нравятся.</li>
                <li>
                    <ul>
                        <li>У Вас повреждён мозг. Вы обречены на пожизненное счастье.</li>
                        <li>Не нравится ответ - не задавай вопрос.</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <h2 id="header2"><u>Заголовок второго уровня</u></h2>
    <form>
        <label for="nameInput">Попытайтесь вспомнить ваше имя</label>
        <div><input id="nameInput" type="text" placeholder="И ввести его сюда"></div>
        <hr>
        <label for="passInput">А теперь забудьте пароль в поле ниже</label>
        <div><input id="passInput" type="password" value="sfssfsdf"></div>
        <hr>
        <label for="genderSelect">И выберите свой пол</label>
        <div>
            <select id="genderSelect">
                <option value="male">Мужской</option>
                <option value="female">Женский</option>
            </select>
        </div>
        <hr>
        <label for="jobSelect">Кем вы хотели быть в дестве</label>
        <div>
            <select id="jobSelect" multiple size="12">
                <optgroup label="common">
                    <option value="doctor">Врачем</option>
                    <option value="cosmonaut">Космонавтом</option>
                </optgroup>
                <optgroup label="rare">
                    <option value="carpenter">Плотником</option>
                    <option value="smith">Кузнецом</option>
                </optgroup>
                <optgroup label="epic">
                    <option value="designer">Дизайнером</option>
                    <option value="programmer">Программистом всегда хотел зарабатывать</option>
                </optgroup>
                <optgroup label="legendary">
                    <option value="legendary1">Подниматель пингвинов</option>
                    <option value="legendary2">Дегустатор гвоздодеров</option>
                </optgroup>
            </select>
        </div>
        <h3 id="header3">Заголовок третьего уровня</h3>
        <div>
            <input type="range" min="0" max="5" value="0">
            <input type="range" min="0" max="5" value="5">
            <input type="range" min="0" max="5" value="0">
            <input type="range" min="0" max="5" value="5">
        </div>
        <div>
            <input type="range" min="0" max="5" value="1">
            <input type="range" min="0" max="5" value="4">
            <input type="range" min="0" max="5" value="1">
            <input type="range" min="0" max="5" value="4">
        </div>
        <div>
            <input type="range" min="0" max="5" value="2">
            <input type="range" min="0" max="5" value="3">
            <input type="range" min="0" max="5" value="2">
            <input type="range" min="0" max="5" value="3">
        </div>
        <div>
            <input type="range" min="0" max="5" value="3">
            <input type="range" min="0" max="5" value="2">
            <input type="range" min="0" max="5" value="3">
            <input type="range" min="0" max="5" value="2">
        </div>
        <div>
            <input type="range" min="0" max="5" value="4">
            <input type="range" min="0" max="5" value="1">
            <input type="range" min="0" max="5" value="4">
            <input type="range" min="0" max="5" value="1">
        </div>
        <div>
            <input type="range" min="0" max="5" value="5">
            <input type="range" min="0" max="5" value="0">
            <input type="range" min="0" max="5" value="5">
            <input type="range" min="0" max="5" value="0">
        </div>
        <h4 id="header4">Заголовок четвертого уровня</h4>
        <ol>
            <li>
                <input type="checkbox" id="cb1">
                <label for="cb1">Я не боюсь трудностей</label>
            </li>
            <li>
                <input type="checkbox" id="cb2">
                <label for="cb2">Я не боюсь чего-то не знать</label>
            </li>
            <li>
                <input type="checkbox" id="cb3">
                <label for="cb3">Я не боюсь что-то не понимать</label>
            </li>
            <li>
                <input type="checkbox" id="cb4">
                <label for="cb4">Я буду бороться до конца</label>
            </li>
        </ol>
        <h5 id="header5">Заголовок пятого уровня</h5>
        <div>
            <input type="radio" name="google" id="google1">
            <label for="google1">Гулить</label>
        </div>
        <div>
            <input type="radio" name="google" id="google2">
            <label for="google2">Гулить</label>
        </div>
        <div>
            <input type="radio" name="google" id="google3">
            <label for="google3">Гулить</label>
        </div>
        <h6 id="header6">заголовок шнстого уровня</h6>
        <ol>
            <li><a href="#header1">Заголовок 1 уровня</a></li>
            <li><a href="#header2">Заголовок 2 уровня</a></li>
            <li><a href="#header3">Заголовок 3 уровня</a></li>
            <li><a href="#header4">Заголовок 4 уровня</a></li>
            <li><a href="#header5">Заголовок 5 уровня</a></li>
            <li><a href="#header6">Заголовок 6 уровня</a></li>
        </ol>
        <p>Мы группа картинок 40х40 :)</p>
        <img src="https://via.placeholder.com/40" height="40" width="40" alt="sample image">
        <img src="https://via.placeholder.com/40" height="40" width="40" alt="sample image">
        <img src="https://via.placeholder.com/40" height="40" width="40" alt="sample image">
        <img src="https://via.placeholder.com/40" height="40" width="40" alt="sample image">
        <img src="https://via.placeholder.com/40" height="40" width="40" alt="sample image">
        <img src="https://via.placeholder.com/40" height="40" width="40" alt="sample image">
        <img src="https://via.placeholder.com/40" height="40" width="40" alt="sample image">
        <img src="https://via.placeholder.com/40" height="40" width="40" alt="sample image">
        <img src="https://via.placeholder.com/40" height="40" width="40" alt="sample image">
        <img src="https://via.placeholder.com/40" height="40" width="40" alt="sample image">
        <div><input type="reset" value="Стереть всё"></div>
    </form>
</body>

</html>