<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Menu</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">

	<script src="https://kit.fontawesome.com/f4813ab233.js" crossorigin="anonymous"></script>
</head>

<body>
	<div class="menu-bg">
		<div class="menu">
			<a href="#" class="menu-item">Profile<div class="notify profile">4</div></a>
			<a href="#" class="menu-item">Settings<div class="notify settings">8</div></a>
			<a href="#" class="menu-item">Notifications<div class="notify notif">15</div></a>
			<a href="#" class="menu-item">Logout</a>
		</div>
	</div>
</body>

</html>