<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Periodic Table</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<div class="header">Периодическая система химических элементов Д. И. Менделеева</div>
		<table class="main">
			<tr>
				<td class="header-cell" rowspan="2">
					<div class="header-caps">периоды</div>
				</td>
				<td class="header-cell" rowspan="2">
					<div class="header-caps">ряды</div>
				</td>
				<td class="header-cell" colspan="11">
					<div class="header-caps long-header">группы элементов</div>
				</td>
			</tr>
			<tr class="header-cell">
				<td>I</td>
				<td>II</td>
				<td>III</td>
				<td>IV</td>
				<td>V</td>
				<td>VI</td>
				<td>VII</td>
				<td colspan="4">VIII</td>
			</tr>
			<tr>
				<td class="header-cell">I</td>
				<td class="header-cell">1</td>
				<td>
					<div class="el pink">
						<div class="num bordered">1</div>
						<div class="symbol">H</div>
						<div class="name">Водород</div>
						<div class="mass">1,00797</div>
					</div>
				</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td colspan="3"></td>
				<td>
					<div class="el pink">
						<div class="num bordered">2</div>
						<div class="symbol">He</div>
						<div class="name">Гелий</div>
						<div class="mass">4.0026</div>
					</div>
				</td>
			</tr>
			<tr>
				<td class="header-cell">II</td>
				<td class="header-cell">2</td>
				<td>
					<div class="el pink">
						<div class="num">3</div>
						<div class="symbol">Li</div>
						<div class="name">Литий</div>
						<div class="mass">6.932</div>
					</div>
				</td>
				<td>
					<div class="el pink">
						<div class="num bordered">4</div>
						<div class="symbol">Be</div>
						<div class="name">Бериллий</div>
						<div class="mass">9,0122</div>
					</div>
				</td>
				<td>
					<div class="el yellow">
						<div class="num bordered">5</div>
						<div class="symbol">B</div>
						<div class="name">Бор</div>
						<div class="mass">10,811</div>
					</div>
				</td>
				<td>
					<div class="el yellow">
						<div class="num bordered">6</div>
						<div class="symbol">C</div>
						<div class="name">Углерод</div>
						<div class="mass">12,01115</div>
					</div>
				</td>
				<td>
					<div class="el yellow">
						<div class="num bordered">7</div>
						<div class="symbol">N</div>
						<div class="name">Азот</div>
						<div class="mass">14,0067</div>
					</div>
				</td>
				<td>
					<div class="el yellow">
						<div class="num bordered">8</div>
						<div class="symbol">O</div>
						<div class="name">Кислород</div>
						<div class="mass">15,9994</div>
					</div>
				</td>
				<td>
					<div class="el yellow">
						<div class="num bordered">9</div>
						<div class="symbol">F</div>
						<div class="name">Фтор</div>
						<div class="mass">18,9984</div>
					</div>
				</td>
				<td colspan="3"></td>
				<td>
					<div class="el yellow">
						<div class="num bordered">10</div>
						<div class="symbol">Ne</div>
						<div class="name">Неон</div>
						<div class="mass">20,183</div>
					</div>
				</td>
			</tr>
			<tr>
				<td class="header-cell">III</td>
				<td class="header-cell">3</td>
				<td>
					<div class="el pink">
						<div class="num">11</div>
						<div class="symbol">Na</div>
						<div class="name">Натрий</div>
						<div class="mass">22,9898</div>
					</div>
				</td>
				<td>
					<div class="el pink">
						<div class="num bordered">12</div>
						<div class="symbol">Mg</div>
						<div class="name">Магний</div>
						<div class="mass">24,312</div>
					</div>
				</td>
				<td>
					<div class="el yellow">
						<div class="num bordered">13</div>
						<div class="symbol">Al</div>
						<div class="name">Алюминий</div>
						<div class="mass">26,9815</div>
					</div>
				</td>
				<td>
					<div class="el yellow">
						<div class="num bordered">14</div>
						<div class="symbol">Si</div>
						<div class="name">Кремний</div>
						<div class="mass">28,086</div>
					</div>
				</td>
				<td>
					<div class="el yellow">
						<div class="num bordered">15</div>
						<div class="symbol">P</div>
						<div class="name">Фосфор</div>
						<div class="mass">30,9738</div>
					</div>
				</td>
				<td>
					<div class="el yellow">
						<div class="num bordered">16</div>
						<div class="symbol">S</div>
						<div class="name">Сера</div>
						<div class="mass">32,064</div>
					</div>
				</td>
				<td>
					<div class="el yellow">
						<div class="num bordered">17</div>
						<div class="symbol">Cl</div>
						<div class="name">Хлор</div>
						<div class="mass">35,453</div>
					</div>
				</td>
				<td colspan="3"></td>
				<td>
					<div class="el yellow">
						<div class="num bordered">18</div>
						<div class="symbol">Ar</div>
						<div class="name">Аргон</div>
						<div class="mass">39,948</div>
					</div>
				</td>
			</tr>
			<tr>
				<td class="header-cell" rowspan="2">IV</td>
				<td class="header-cell">4</td>
				<td>
					<div class="el pink">
						<div class="num">19</div>
						<div class="symbol">K</div>
						<div class="name">Калий</div>
						<div class="mass">39,102</div>
					</div>
				</td>
				<td>
					<div class="el pink">
						<div class="num">20</div>
						<div class="symbol"></div>
						<div class="name">Кальций</div>
						<div class="mass">40,08</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num reverse">21</div>
						<div class="symbol reverse">Sk</div>
						<div class="name">Скандий</div>
						<div class="mass">44,965</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num bordered reverse">22</div>
						<div class="symbol reverse">Ti</div>
						<div class="name">Титан</div>
						<div class="mass">47,90</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num bordered reverse">23</div>
						<div class="symbol reverse">V</div>
						<div class="name">Ванадий</div>
						<div class="mass">50,942</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num bordered reverse">24</div>
						<div class="symbol reverse">Cr</div>
						<div class="name">Хром</div>
						<div class="mass">51,966</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num bordered reverse">25</div>
						<div class="symbol reverse">Mn</div>
						<div class="name">Марганец</div>
						<div class="mass">54,938</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num bordered reverse">26</div>
						<div class="symbol reverse">Fe</div>
						<div class="name">Железо</div>
						<div class="mass">55,847</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num bordered reverse">27</div>
						<div class="symbol reverse">Co</div>
						<div class="name">Кобальт</div>
						<div class="mass">58,9332</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num reverse">28</div>
						<div class="symbol reverse">Ni</div>
						<div class="name">Никель</div>
						<div class="mass">58.71</div>
					</div>
				</td>
				<td></td>
			</tr>
			<tr>
				<td class="header-cell">5</td>
				<td>
					<div class="el green">
						<div class="num reverse">29</div>
						<div class="symbol reverse">Cu</div>
						<div class="name">Медь</div>
						<div class="mass">63,546</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num bordered reverse">30</div>
						<div class="symbol reverse">Zn</div>
						<div class="name">Цинк</div>
						<div class="mass">65,37</div>
					</div>
				</td>
				<td>
					<div class="el yellow">
						<div class="num bordered">31</div>
						<div class="symbol">Ga</div>
						<div class="name">Галлий</div>
						<div class="mass">69,72</div>
					</div>
				</td>
				<td>
					<div class="el yellow">
						<div class="num bordered">32</div>
						<div class="symbol">Ge</div>
						<div class="name">Германий</div>
						<div class="mass">72,59</div>
					</div>
				</td>
				<td>
					<div class="el yellow">
						<div class="num bordered">33</div>
						<div class="symbol">As</div>
						<div class="name">Мышьяк</div>
						<div class="mass">74,9216</div>
					</div>
				</td>
				<td>
					<div class="el yellow">
						<div class="num bordered">34</div>
						<div class="symbol">Se</div>
						<div class="name">Селен</div>
						<div class="mass">78,96</div>
					</div>
				</td>
				<td>
					<div class="el yellow">
						<div class="num bordered">35</div>
						<div class="symbol">Br</div>
						<div class="name">Бром</div>
						<div class="mass">79,904</div>
					</div>
				</td>
				<td colspan="3"></td>
				<td>
					<div class="el yellow">
						<div class="num bordered">36</div>
						<div class="symbol">Kr</div>
						<div class="name">Криптон</div>
						<div class="mass">83,80</div>
					</div>
				</td>
			</tr>
			<tr>
				<td class="header-cell" rowspan="2">V</td>
				<td class="header-cell">6</td>
				<td>
					<div class="el pink">
						<div class="num">37</div>
						<div class="symbol">Rb</div>
						<div class="name">Рубидий</div>
						<div class="mass">85,47</div>
					</div>
				</td>
				<td>
					<div class="el pink">
						<div class="num">38</div>
						<div class="symbol">Sr</div>
						<div class="name">Стронций</div>
						<div class="mass">87,62</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num reverse">39</div>
						<div class="symbol reverse">Y</div>
						<div class="name">Иттрий</div>
						<div class="mass">88,905</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num bordered reverse">40</div>
						<div class="symbol reverse">Zr</div>
						<div class="name">Цирконий</div>
						<div class="mass">91,22</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num bordered reverse">41</div>
						<div class="symbol reverse">Nb</div>
						<div class="name">Ниобий</div>
						<div class="mass">92,906</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num bordered reverse">42</div>
						<div class="symbol reverse">Mo</div>
						<div class="name">Молибден</div>
						<div class="mass">95,94</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num bordered reverse">43</div>
						<div class="symbol reverse">Tc</div>
						<div class="name">Технеций</div>
						<div class="mass">[99]</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num bordered reverse">44</div>
						<div class="symbol reverse">Ru</div>
						<div class="name">Рутений</div>
						<div class="mass">101,07</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num bordered reverse">45</div>
						<div class="symbol reverse">Rh</div>
						<div class="name">Родий</div>
						<div class="mass">102,905</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num bordered reverse">46</div>
						<div class="symbol reverse">Pd</div>
						<div class="name">Палладий</div>
						<div class="mass">106,4</div>
					</div>
				</td>
				<td></td>
			</tr>
			<tr>
				<td class="header-cell">7</td>
				<td>
					<div class="el green">
						<div class="num">47</div>
						<div class="symbol">Ag</div>
						<div class="name">Серебро</div>
						<div class="mass">107,868</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num">48</div>
						<div class="symbol">Cd</div>
						<div class="name">Кадмий</div>
						<div class="mass">112,40</div>
					</div>
				</td>
				<td>
					<div class="el yellow">
						<div class="num bordered">49</div>
						<div class="symbol">In</div>
						<div class="name">Индий</div>
						<div class="mass">114,82</div>
					</div>
				</td>
				<td>
					<div class="el yellow">
						<div class="num bordered">50</div>
						<div class="symbol">Sn</div>
						<div class="name">Олово</div>
						<div class="mass">118,69</div>
					</div>
				</td>
				<td>
					<div class="el yellow">
						<div class="num bordered">51</div>
						<div class="symbol">Sb</div>
						<div class="name">Сурьма</div>
						<div class="mass">121,75</div>
					</div>
				</td>
				<td>
					<div class="el yellow">
						<div class="num bordered">52</div>
						<div class="symbol">Te</div>
						<div class="name">Теллур</div>
						<div class="mass">127,60</div>
					</div>
				</td>
				<td>
					<div class="el yellow">
						<div class="num bordered">53</div>
						<div class="symbol">I</div>
						<div class="name">Иод</div>
						<div class="mass">126,9044</div>
					</div>
				</td>
				<td colspan="3"></td>
				<td>
					<div class="el yellow">
						<div class="num bordered">54</div>
						<div class="symbol">Xe</div>
						<div class="name">Ксенон</div>
						<div class="mass">131,30</div>
					</div>
				</td>
			</tr>
			<tr>
				<td class="header-cell" rowspan="2">VI</td>
				<td class="header-cell">8</td>
				<td>
					<div class="el pink">
						<div class="num">55</div>
						<div class="symbol">Cs</div>
						<div class="name">Цезий</div>
						<div class="mass">132,905</div>
					</div>
				</td>
				<td>
					<div class="el pink">
						<div class="num">56</div>
						<div class="symbol">Ba</div>
						<div class="name">Барий</div>
						<div class="mass">137,34</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num reverse">57</div>
						<div class="symbol reverse">La*</div>
						<div class="name">Лантан</div>
						<div class="mass">138,81</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num bordered reverse">72</div>
						<div class="symbol reverse">Hf</div>
						<div class="name">Гафний</div>
						<div class="mass">178,49</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num bordered reverse">73</div>
						<div class="symbol reverse">Ta</div>
						<div class="name">Тантал</div>
						<div class="mass">180,948</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num bordered reverse">74</div>
						<div class="symbol reverse">W</div>
						<div class="name">Вольфрам</div>
						<div class="mass">183,85</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num bordered reverse">75</div>
						<div class="symbol reverse">Re</div>
						<div class="name">Рений</div>
						<div class="mass">186,2</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num bordered reverse">76</div>
						<div class="symbol reverse">Os</div>
						<div class="name">Осмий</div>
						<div class="mass">190,2</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num bordered reverse">77</div>
						<div class="symbol reverse">Ir</div>
						<div class="name">Иридий</div>
						<div class="mass">192,2</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num bordered reverse">78</div>
						<div class="symbol reverse">Pt</div>
						<div class="name">Платина</div>
						<div class="mass">195,09</div>
					</div>
				</td>
				<td></td>
			</tr>
			<tr>
				<td class="header-cell">9</td>
				<td>
					<div class="el green">
						<div class="num bordered reverse">79</div>
						<div class="symbol reverse">Au</div>
						<div class="name">Золото</div>
						<div class="mass">196,967</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num reverse">80</div>
						<div class="symbol reverse">Hg</div>
						<div class="name">Ртуть</div>
						<div class="mass">200,59</div>
					</div>
				</td>
				<td>
					<div class="el yellow">
						<div class="num">81</div>
						<div class="symbol">Tl</div>
						<div class="name">Таллий</div>
						<div class="mass">204,37</div>
					</div>
				</td>
				<td>
					<div class="el yellow">
						<div class="num bordered">82</div>
						<div class="symbol">Pb</div>
						<div class="name">Свинец</div>
						<div class="mass">207,19</div>
					</div>
				</td>
				<td>
					<div class="el yellow">
						<div class="num bordered">83</div>
						<div class="symbol">Bi</div>
						<div class="name">Висмут</div>
						<div class="mass">208,980</div>
					</div>
				</td>
				<td>
					<div class="el yellow">
						<div class="num bordered">84</div>
						<div class="symbol">Po</div>
						<div class="name">Полоний</div>
						<div class="mass">[210]</div>
					</div>
				</td>
				<td>
					<div class="el yellow">
						<div class="num bordered">85</div>
						<div class="symbol">At</div>
						<div class="name">Астат</div>
						<div class="mass">210</div>
					</div>
				</td>
				<td colspan="3"></td>
				<td>
					<div class="el yellow">
						<div class="num bordered">86</div>
						<div class="symbol">Rn</div>
						<div class="name">Радон</div>
						<div class="mass">[222]</div>
					</div>
				</td>
			</tr>
			<tr>
				<td class="header-cell">VII</td>
				<td class="header-cell">10</td>
				<td>
					<div class="el pink">
						<div class="num">87</div>
						<div class="symbol">Fr</div>
						<div class="name">Франций</div>
						<div class="mass">[223]</div>
					</div>
				</td>
				<td>
					<div class="el pink">
						<div class="num">88</div>
						<div class="symbol">Ra</div>
						<div class="name">Радий</div>
						<div class="mass">[226]</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num reverse">89</div>
						<div class="symbol reverse">Ac**</div>
						<div class="name">Актиний</div>
						<div class="mass">[227]</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num reverse">104</div>
						<div class="symbol reverse">Db</div>
						<div class="name">Дубний</div>
						<div class="mass">[261]</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num reverse">105</div>
						<div class="symbol reverse">Jl</div>
						<div class="name">Жолиотий</div>
						<div class="mass">[262]</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num reverse">106</div>
						<div class="symbol reverse">Rf</div>
						<div class="name">Резерфордий</div>
						<div class="mass">[263]</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num reverse">107</div>
						<div class="symbol reverse">Bh</div>
						<div class="name">Борий</div>
						<div class="mass">[264]</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num reverse">108</div>
						<div class="symbol reverse">Hn</div>
						<div class="name">Ганий</div>
						<div class="mass">[265]</div>
					</div>
				</td>
				<td>
					<div class="el green">
						<div class="num reverse">109</div>
						<div class="symbol reverse">Mt</div>
						<div class="name">Мейтнерий</div>
						<div class="mass">[266]</div>
					</div>
				</td>
				<td colspan="2"></td>
			</tr>
			<tr class="extra-cell">
				<td colspan="2">
					<div class="header-caps">высшие оксиды</div>
				</td>
				<td>
					<div class="extra">R<sub>2</sub>O</div>
				</td>
				<td>
					<div class="extra">RO</div>
				</td>
				<td>
					<div class="extra">R<sub>2</sub>O<sub>3</sub></div>
				</td>
				<td>
					<div class="extra">RO<sub>2</sub></div>
				</td>
				<td>
					<div class="extra">R<sub>2</sub>O<sub>5</sub></div>
				</td>
				<td>
					<div class="extra">RO<sub>3</sub></div>
				</td>
				<td>
					<div class="extra">R<sub>2</sub>O<sub>7</sub></div>
				</td>
				<td colspan="4">
					<div class="extra">RO<sub>4</sub></div>
				</td>
			</tr>
			<tr class="extra-cell">
				<td colspan="2">
					<div class="header-caps">летучие ные соединения</div>
				</td>
				<td>
					<div class="extra"></div>
				</td>
				<td>
					<div class="extra"></div>
				</td>
				<td>
					<div class="extra"></div>
				</td>
				<td>
					<div class="extra">RH<sub>4</sub></div>
				</td>
				<td>
					<div class="extra">RH<sub>3</sub></div>
				</td>
				<td>
					<div class="extra">R<sub>2</sub>H</div>
				</td>
				<td>
					<div class="extra">HR</div>
				</td>
				<td colspan="4"></td>
			</tr>

			<tr class="extra-els">
				<td class="header-cell vertical" colspan="2">
					<div class="header-caps">лантаноиды*</div>
				</td>
				<td colspan="11">
					<table class="extra-table">
						<tr>
							<td>
								<div class="el extra-el">
									<div class="num reverse">58</div>
									<div class="symbol reverse">Ce</div>
									<div class="name">Церий</div>
									<div class="mass">140,12</div>
								</div>
							</td>
							<td>
								<div class="el extra-el">
									<div class="num reverse">59</div>
									<div class="symbol reverse">Pr</div>
									<div class="name">Празеодим</div>
									<div class="mass">140,907</div>
								</div>
							</td>
							<td>
								<div class="el extra-el">
									<div class="num reverse">60</div>
									<div class="symbol reverse">Nd</div>
									<div class="name">Неодим</div>
									<div class="mass">144,24</div>
								</div>
							</td>
							<td>
								<div class="el extra-el">
									<div class="num reverse">61</div>
									<div class="symbol reverse">Pm</div>
									<div class="name">Прометий</div>
									<div class="mass">[145]</div>
								</div>
							</td>
							<td>
								<div class="el extra-el">
									<div class="num reverse">62</div>
									<div class="symbol reverse">Sm</div>
									<div class="name">Самарий</div>
									<div class="mass">150,35</div>
								</div>
							</td>
							<td>
								<div class="el extra-el">
									<div class="num reverse">63</div>
									<div class="symbol reverse">Eu</div>
									<div class="name">Европий</div>
									<div class="mass">151,96</div>
								</div>
							</td>
							<td>
								<div class="el extra-el">
									<div class="num reverse">64</div>
									<div class="symbol reverse">Gd</div>
									<div class="name">Гадолиний</div>
									<div class="mass">157,25</div>
								</div>
							</td>
							<td>
								<div class="el extra-el">
									<div class="num reverse">65</div>
									<div class="symbol reverse">Tb</div>
									<div class="name">Тербий</div>
									<div class="mass">158,924</div>
								</div>
							</td>
							<td>
								<div class="el extra-el">
									<div class="num reverse">66</div>
									<div class="symbol reverse">Dy</div>
									<div class="name">Диспрозий</div>
									<div class="mass">162,50</div>
								</div>
							</td>
							<td>
								<div class="el extra-el">
									<div class="num reverse">67</div>
									<div class="symbol reverse">Ho</div>
									<div class="name">Гольмий</div>
									<div class="mass">164,930</div>
								</div>
							</td>
							<td>
								<div class="el extra-el">
									<div class="num reverse">68</div>
									<div class="symbol reverse">Er</div>
									<div class="name">Эрбий</div>
									<div class="mass">167,26</div>
								</div>
							</td>
							<td>
								<div class="el extra-el">
									<div class="num reverse">69</div>
									<div class="symbol reverse">Tm</div>
									<div class="name">Тулий</div>
									<div class="mass">168,934</div>
								</div>
							</td>
							<td>
								<div class="el extra-el">
									<div class="num reverse">70</div>
									<div class="symbol reverse">Yb</div>
									<div class="name">Иттербий</div>
									<div class="mass">173,04</div>
								</div>
							</td>
							<td>
								<div class="el extra-el">
									<div class="num reverse">71</div>
									<div class="symbol reverse">Lu</div>
									<div class="name">Лютеций</div>
									<div class="mass">174,97</div>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="header-cell vertical" colspan="2">
					<div class="header-caps">актиноиды**</div>
				</td>
				<td colspan="11">
					<table class="extra-table">
						<tr>
							<td>
								<div class="el extra-el">
									<div class="num reverse">90</div>
									<div class="symbol reverse">Th</div>
									<div class="name">Торий</div>
									<div class="mass">232,038</div>
								</div>
							</td>
							<td>
								<div class="el extra-el">
									<div class="num reverse">91</div>
									<div class="symbol reverse">Pa</div>
									<div class="name">Протактиний</div>
									<div class="mass">[231]</div>
								</div>
							</td>
							<td>
								<div class="el extra-el">
									<div class="num reverse">92</div>
									<div class="symbol reverse">U</div>
									<div class="name">Уран</div>
									<div class="mass">238,03</div>
								</div>
							</td>
							<td>
								<div class="el extra-el">
									<div class="num reverse">93</div>
									<div class="symbol reverse">Np</div>
									<div class="name">Нептуний</div>
									<div class="mass">[237]</div>
								</div>
							</td>
							<td>
								<div class="el extra-el">
									<div class="num reverse">94</div>
									<div class="symbol reverse">Pu</div>
									<div class="name">Плутоний</div>
									<div class="mass">[242]</div>
								</div>
							</td>
							<td>
								<div class="el extra-el">
									<div class="num reverse">95</div>
									<div class="symbol reverse">Am</div>
									<div class="name">Амерций</div>
									<div class="mass">[243]</div>
								</div>
							</td>
							<td>
								<div class="el extra-el">
									<div class="num reverse">96</div>
									<div class="symbol reverse">Cm</div>
									<div class="name">Кюрий</div>
									<div class="mass">[247]</div>
								</div>
							</td>
							<td>
								<div class="el extra-el">
									<div class="num reverse">97</div>
									<div class="symbol reverse">Bk</div>
									<div class="name">Берклий</div>
									<div class="mass">[248]</div>
								</div>
							</td>
							<td>
								<div class="el extra-el">
									<div class="num reverse">98</div>
									<div class="symbol reverse">Cf</div>
									<div class="name">Калифорний</div>
									<div class="mass">[249]</div>
								</div>
							</td>
							<td>
								<div class="el extra-el">
									<div class="num reverse">99</div>
									<div class="symbol reverse">Es</div>
									<div class="name">Эйнштейний</div>
									<div class="mass">[254]</div>
								</div>
							</td>
							<td>
								<div class="el extra-el">
									<div class="num reverse">100</div>
									<div class="symbol reverse">Fm</div>
									<div class="name">Фермий</div>
									<div class="mass">[253]</div>
								</div>
							</td>
							<td>
								<div class="el extra-el">
									<div class="num reverse">101</div>
									<div class="symbol reverse">Md</div>
									<div class="name">Менделевий</div>
									<div class="mass">[256]</div>
								</div>
							</td>
							<td>
								<div class="el extra-el">
									<div class="num reverse">102</div>
									<div class="symbol reverse">No</div>
									<div class="name">Нобелий</div>
									<div class="mass">[255]</div>
								</div>
							</td>
							<td>
								<div class="el extra-el">
									<div class="num reverse">103</div>
									<div class="symbol reverse">Lo</div>
									<div class="name">Лоуренсий</div>
									<div class="mass">[257]</div>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>