.container {
    width: 80%;
    margin-left:auto; 
    margin-right:auto;
    font-family: "Arial";
}

.header {
    text-align: center;
    padding: 15px;
    font-size: 1.5em;
}

table {
    border-collapse: collapse;
    width: 100%;
}
.main {
    border: 2px solid;
}
td {
    min-width: 90px;
}

.main tr, td {
    border: 1px solid;
}
.extra-table, .extra-table tr, .extra-table td {
    border-top: none;
    border-bottom: none;
}

.header-caps {
    text-transform: uppercase;
    max-width: 125px;
    text-align: center;
}
.long-header {
    max-width: 100%;
}
.header-cell, .extra-cell {
    text-align: center;
    vertical-align: middle;
}
.header-cell.vertical {
    min-width: 129px;
}

.extra {
    font-weight: bold;
    font-family: 'Times New Roman';
}

.el {
    font-size: 1rem;
    display: inline-block;
    position: relative;
    padding: 3px;
    min-width: 100%;
}
.el.extra-el {
    background-color: #02CEFF;
}
.num {
    position: absolute;
    margin-left: -3px;
    margin-top: -3px;
    min-width: 15px;
    font-size: 0.8rem;
    text-align: center;
}
.num.reverse {
    margin-left: 0px;
    margin-top: -3px;
    margin-right: -3px;
    right: 3px;
}
.bordered {
    border-right: 1px solid;
    border-bottom: 1px solid;
    background-color: white;
}
.bordered.reverse {
    border-right: 0px;
    border-bottom: 1px solid;
    border-left: 1px solid;
}
.symbol {
    right: 3px;
    position: absolute;
    font-weight: bold;
    font-family: 'Times New Roman';
}
.symbol.reverse {
    left: 3px;
}
.name {
    font-size: 0.8rem;
    padding-top: 15px;
}
.mass {
    font-size: 0.8rem;
    text-align: right;
}
.pink {
    background-color: #FC9ACD;
}
.yellow {
    background-color: #FFFF67;
}
.green {
    background-color: #36CD66;
}