<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hexagons</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<div class="hexrow">
			<div class="hex hidden"></div>
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex"></div>
		</div>
		<div class="hexrow">
			<div class="hex hidden"></div>
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex"></div>
		</div>
		<div class="hexrow">
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex"></div>
		</div>
		<div class="hexrow">
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex"></div>
		</div>
		<div class="hexrow">
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex"></div>
		</div>
		<div class="hexrow">
			<div class="hex hidden"></div>
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex"></div>
		</div>
		<div class="hexrow">
			<div class="hex hidden"></div>
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex"></div>
			<div class="hex"></div>
		</div>
	</div>
</body>

</html>