<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="accordeon.css">
    <script src="https://kit.fontawesome.com/637c69df70.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="vertical-accordeon">
        <div class="vertical-accordeon-item">
            <div class="vertical-accordeon-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus eos nihil dignissimos. Magni non quidem possimus totam commodi quasi harum nostrum quod nam. Architecto, libero! Vero quidem ratione quis deserunt.</div>
            <div class="vertical-accordeon-item-title">Lorem ipsum</div>
        </div>
        <div class="vertical-accordeon-item">
            <div class="vertical-accordeon-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus eos nihil dignissimos. Magni non quidem possimus totam commodi quasi harum nostrum quod nam. Architecto, libero! Vero quidem ratione quis deserunt.</div>
            <div class="vertical-accordeon-item-title">Lorem ipsum</div>
        </div>
        <div class="vertical-accordeon-item">
            <div class="vertical-accordeon-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus eos nihil dignissimos. Magni non quidem possimus totam commodi quasi harum nostrum quod nam. Architecto, libero! Vero quidem ratione quis deserunt.</div>
            <div class="vertical-accordeon-item-title">Lorem ipsum</div>
        </div>
        <div class="vertical-accordeon-item">
            <div class="vertical-accordeon-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus eos nihil dignissimos. Magni non quidem possimus totam commodi quasi harum nostrum quod nam. Architecto, libero! Vero quidem ratione quis deserunt.</div>
            <div class="vertical-accordeon-item-title">Lorem ipsum</div>
        </div>
        <div class="vertical-accordeon-item">
            <div class="vertical-accordeon-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus eos nihil dignissimos. Magni non quidem possimus totam commodi quasi harum nostrum quod nam. Architecto, libero! Vero quidem ratione quis deserunt.</div>
            <div class="vertical-accordeon-item-title">Lorem ipsum</div>
        </div>
        <div class="vertical-accordeon-item">
            <div class="vertical-accordeon-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus eos nihil dignissimos. Magni non quidem possimus totam commodi quasi harum nostrum quod nam. Architecto, libero! Vero quidem ratione quis deserunt.</div>
            <div class="vertical-accordeon-item-title">Lorem ipsum</div>
        </div>
    </div>


    <!-- <div class="accordeon">
        <div class="accordeon-item">
            <label for="accordeon1" class="accordeon-item-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat illo saepe nesciunt accusantium? Ipsum repellat dolorum magni, odit ab ex nemo iusto reiciendis, deserunt nobis corporis fugit laborum quasi nostrum!</label>
            <input class="accordeon-item-input" type="checkbox" name="accordeon" id="accordeon1">
            <div class="accordeon-item-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis praesentium aspernatur nostrum expedita consectetur laborum, quia eligendi pariatur unde repellat perspiciatis obcaecati mollitia incidunt accusantium tempora culpa rem ipsam fugiat.</div>
        </div>

        <div class="accordeon-item">
            <label for="accordeon2" class="accordeon-item-title">Lorem ipsum</label>
            <input class="accordeon-item-input" type="checkbox" name="accordeon" id="accordeon2">
            <div class="accordeon-item-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis praesentium aspernatur nostrum expedita consectetur laborum, quia eligendi pariatur unde repellat perspiciatis obcaecati mollitia incidunt accusantium tempora culpa rem ipsam fugiat.</div>
        </div>

        <div class="accordeon-item">
            <label for="accordeon3" class="accordeon-item-title">Lorem ipsum</label>
            <input class="accordeon-item-input" type="checkbox" name="accordeon" id="accordeon3">
            <div class="accordeon-item-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis praesentium aspernatur nostrum expedita consectetur laborum, quia eligendi pariatur unde repellat perspiciatis obcaecati mollitia incidunt accusantium tempora culpa rem ipsam fugiat.</div>
        </div>
    </div> -->
</body>
</html>