html, body {
    height: 100%;
}

body {
    padding: 20px;
    background-image: linear-gradient(to bottom right, rgb(132, 20, 223), rgb(20, 125, 223));
}

.accordeon {
    color: #ffffff;
}

.accordeon-item + .accordeon-item {
    margin-top: 20px;
}

.accordeon-item-title, .accordeon-item-content {
    border: 1px solid #fff;
    padding: 15px;
}

.accordeon-item-title {
    display: flex;
    cursor: pointer;
    padding-right: 45px;
    background-color: rgba(255,255,255, .2);
    transition: .2s;
    position: relative;
    font-size: 1.2em;
}

.accordeon-item-title:after {
    content: "";
    border-width: 10px;
    border-bottom-width: 0;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
    position: absolute;
    right: 15px;
    top: calc(15px + .3em);
}

.accordeon-item-title:hover {
    background-color: rgba(255,255,255, .4);
}

.accordeon-item-input {
    display: none;
}

.accordeon-item-content {
    display: none;
    margin-top: 10px;
}

.accordeon-item-input:checked + .accordeon-item-content {
    display: block;
}



.vertical-accordeon {
    height: 100%;
    display: flex;
    counter-reset: enum;
    background-color: #8A6552;
    color: #ffffff;
    font-family: sans-serif;
}

.vertical-accordeon-item {
    counter-increment: enum;
    position: relative;
    flex-grow: 1;
}

.vertical-accordeon-item:first-child {
    flex-grow: 2;
}

.vertical-accordeon-item + .vertical-accordeon-item {
    border-left: 1px solid #000;
}

.vertical-accordeon-item:before {
    content: counter(enum);
    font-size: 2em;
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding: 30px 0;
}

.vertical-accordeon-item-title {
    font-size: 1.2em;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    /* background-color: #CA2E55; */
    background-color: transparent;
    transform-origin: left bottom;
    transform: translate(calc(50% + .5em), 0) rotate(-90deg);
    transition: .2s;
}

.vertical-accordeon-item-text {
    text-align: center;
    font-size: 0.9em;
    padding: 0 10px; 
    opacity: 0;
}