<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="tabs.css">
    <script src="https://kit.fontawesome.com/637c69df70.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="tabs">
        <div class="tabs-nav">
            <label for="tab1" class="tabs-nav-item">Tab 1</label>
            <label for="tab2" class="tabs-nav-item">Tab 2</label>
            <label for="tab3" class="tabs-nav-item">Tab 3</label>
        </div>
        <div class="tabs-content">
            <input class="tabs-content-input" type="radio" name="tabs" id="tab1" checked>
            <div class="tabs-content-item">1  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eligendi atque mollitia nihil corrupti quas temporibus excepturi veniam sunt aliquam eveniet adipisci, earum deleniti quos, eius sint blanditiis expedita sed!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos alias reiciendis, corrupti sunt libero, labore molestias quas odio sed maxime illo vero, vel earum. Alias adipisci eos provident voluptates aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis error, aspernatur illum, aut maiores, cum commodi temporibus ut illo exercitationem suscipit ab quibusdam architecto adipisci dolor expedita. Exercitationem, autem quibusdam. </div>
            
            <input class="tabs-content-input" type="radio" name="tabs" id="tab2">
            <div class="tabs-content-item">2 Lorem ipsum </div>
            
            <input class="tabs-content-input" type="radio" name="tabs" id="tab3">
            <div class="tabs-content-item">3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis error, aspernatur illum, aut maiores, cum commodi temporibus ut illo exercitationem suscipit ab quibusdam architecto adipisci dolor expedita. Exercitationem, autem quibusdam. </div>
        </div>
    </div>
</body>
</html>