html, body {
    height: 100%;
}

body {
    padding: 20px;
    background-image: linear-gradient(to bottom right, rgb(132, 20, 223), rgb(20, 125, 223));
}

.tabs {
    display: flex;
    color: #ffffff;
}

.tabs-content, .tabs-nav {
    border: 1px solid #fff;
    overflow: hidden;
    display: flex;
}

.tabs-nav {
    width: 300px;
    flex-shrink: 0;
    flex-direction: column;
    border-radius: 20px 0 0 20px;
    margin-right: 20px;
}

.tabs-content {
    flex-grow: 1;
}

.tabs-nav-item {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: rgba(255,255,255, .2);
    transition: .2s;
}

.tabs-nav-item:hover {
    background-color: rgba(255,255,255, .4);
}

.tabs-nav-item + .tabs-nav-item {
    border-top: 1px solid #fff;
}

.tabs-content {
    border-radius: 0 20px 20px 0;
}

.tabs-content-input {
    display: none;
}

.tabs-content-input:checked + .tabs-content-item {
    order: -1
}

.tabs-content-item {
    flex-shrink: 0;
    width: 100%;
    padding: 15px;
}

@media (max-width: 980px) {
    .tabs {
        flex-direction: column;
    }

    .tabs-nav {
        width: 100%;
        flex-direction: row;
        border-radius: 20px 20px 0 0;
        margin-bottom: 20px;
    }

    .tabs-nav-item {
        padding: 10px 0;
    }

    .tabs-nav-item + .tabs-nav-item {
        border-top: none;
        border-left: 1px solid #fff;
    }

    .tabs-content {
        border-radius: 0 0 20px 20px;
    }

    .tabs-content-item {
        display: none;
    }

    .tabs-content-input:checked + .tabs-content-item {
        display: block;
    }
}