@media (min-width: 981px)
  .flex
    display: flex
    justify-content: space-between
  
@media (max-width: 980px)
  .container
    max-width: 767px
  .features
    padding-top: 20px
    &__1__right
      padding-left: 10px
    &__2__left
      padding-right: 0px
      &__text
        padding-bottom: 0px
  .showcase
    padding-top: 40px
    &:first-of-type
      padding-top: 0px
  
  .city-skyline
    margin-bottom: -30px
    display: block
    max-width: 100%
  .city-roof
    display: block
    max-width: 100%
  
  .signup-form
    &__body
      display: block
    &__inputs
      padding-bottom: 10px

@media (max-width: 767px)
  .container
    max-width: 640px
    display: block
  .block1-col:last-of-type
    margin-top: 40px
  .brand-bar__right > a
    margin-right: 7px

@media (max-width: 640px)
  .container
    max-width: 480px
  .brand-bar
    display: block
    &__right
      margin-top: 10px


@media (max-width: 480px)
  .container
    max-width: 480px
  .city-skyline, .city-roofs, .city-reflected
    display: none