@import _colors.sass
@import _mixins.sass

html
  font-family: "HelveticaNeue"
  font-size: 14px
  font-weight: normal
  color: $primary-color

a:hover
  text-decoration: underline

  &.button
    text-decoration: none

.container
  width: 100%
  max-width: 1100px
  margin: 0 auto
  padding: 0 10px
.flex
  display: flex
  justify-content: space-between

.navbar
  padding: 20px 0 20px 0
  position: absolute
  color: #fff
  background-color: #000
  top: 0
  left: 0
  width: 100%

  &.sticky
    position: fixed
    background-color: rgba(0, 0, 0, 0.8)
    z-index: 50

.navbar-grid
  display: flex
  justify-content: space-between
  align-items: center

.logo
  font-size: 21px
  font-weight: bold
  text-transform: uppercase

.nav-list
  display: flex

  li + li
    margin-left: 20px

.nav-list-link:hover
  text-decoration: underline

.block1
  background-image: url(../img/cover.jpg)
  background-size: cover
  color: #ffffff
  padding: 170px 0px 140px
.background-tint
  background-color: rgba(0,0,0,.5)
  background-blend-mode: multiply

.product-col
  max-width: 512px
.logo_big
  font-size: 72px
  text-transform: uppercase
.product-name
  font-size: 36px
  text-transform: uppercase
  position: relative
  padding-bottom: 40px
  @include short-underline(2px, #fff)

.product-desc
  font-size: 16px
  color: rgba(#fff, .6)
  padding: 10px 0px 40px 0px
  line-height: 1.45

.signup-form
  background-color: #fff
  min-width: 360px
  overflow: hidden
  border-radius: 5px
  &__header
    padding: 20px 40px 20px 40px
    color: #000
    font-size: 20px
    font-weight: bold
    background-color: #f5f5f5
    text-align: center
    &__orange
      color: $primary-bg
  &__inputs
    flex-grow: 1
    padding: 0px 40px 45px 40px
  &__input
    font-size: 14px
    padding: 0px 15px 0px 15px
    margin-top: 40px
    line-height: 2.4
    width: 100%
    display: block
    border: none
    border-bottom: 1px solid #d6d6d6
    resize: none
    &::placeholder
      color: #bdbdbd

  &__submit
    color: #fff
    font-size: 15px
    padding: 20px 40px 20px 40px
    background-color: $primary-bg
    width: 100%
    border: none
    transition: .2s
    &:hover
      background-color: #fd7714
    &.message
      width: unset
      border-radius: 3px
      box-shadow: 0px 3px 3px -3px rgba(0, 0, 0, 0.75)
  &__body
    display: flex
    flex-grow: 1

.btn-download
  padding: 10px 30px
  color: #fff
  background-color: transparent
  border: 2px solid #fff
  transition: .2s
  font-weight: 500
  &:hover
    background-color: $primary-bg
    border: 2px solid $primary-bg

.brand-bar
  display: flex
  justify-content: space-between
  padding: 20px 0px 12px
  color: $grey-text
  &__left
    max-width: 400px
    padding-right: 80px
    &__title
      font-size: 20px
      font-weight: 700
      color: #000
      padding-bottom: 5px
  &__right
    font-size: 40px
    display: flex
    flex-grow: 1
    justify-content: space-between
    & a:hover
      color: $primary-bg
.separator
  height: 8px
  box-shadow: 0px 3px 3px -3px rgba(0,0,0,0.75)

.features
  padding-top: 100px
  &__0
    margin-top: 3px
    background-color: #f5f5f5
  &__1__right
    padding-left: 100px
    color: $grey-text
    &__title
      font-size: 20px
      font-weight: 700
      color: #000
      @include short-underline()
    &__text
      padding: 30px 0px 50px 0px
    &__list
      &__li
        display: flex
        &__text
          margin-left: 30px
          &__title
            font-weight: 700
            color: #000
            padding-bottom: 10px
      &__li:first-of-type
        padding-bottom: 40px

  &__2
    background-color: #f5f5f5
    &__left
      padding-right: 100px
      color: $grey-text
      &__title
        font-size: 20px
        font-weight: 700
        color: #000
        @include short-underline()
      &__text
        padding: 30px 0px 50px 0px
        & p
          padding-bottom: 25px

.city-reflected
  margin: 25px 0px 0px 100px
.city-roofs
  margin-left: -50px
.city-skyline
  margin-right: -50px

.circle-icon
  width: 40px
  height: 40px
  margin-top: 5px
  color: $primary-bg
  border: 2px solid $primary-bg
  border-radius: 50%
  padding: 10px

.circle-icon__big
  width: 50px
  height: 50px
  margin-top: 5px
  color: $primary-bg
  border: 2px solid $primary-bg
  border-radius: 50%
  padding: 14px

//sliders
.showcase
  //common
  @include block-title()
  &__cards
    padding-top: 30px
    &__card
      margin-top: 32px
      
      //features
      & i
        font-size: 20px
      &__title
        font-size: 20px
        font-weight: 700
        padding: 20px 0px
      
      //pricing
      &__text
        color: $grey-text
      &__header
        background-color: $primary-color
        color: #fff
        margin: 0px 20px
        padding: 15px 0px
        font-size: 20px
        font-weight: 700
        border-bottom: 1px solid $grey-text
        margin-top: 50px
      &__price
        background-color: $primary-color
        color: #fff
        margin: 0px 20px
        padding: 15px 0px 0px
        font-size: 24px
        font-weight: 700
        border-bottom: 5px solid $primary-bg
        &__sub
          padding: 10px 0px
          font-size: 14px
          color: $grey-text
          font-weight: 500
          font-style: italic
        &__popular
          padding: 10px 0px 5px 0px
          font-size: 14px
          text-transform: uppercase
          background-color: $primary-bg
      &__features
        &__feature
          color: $grey-text
          text-transform: uppercase
          padding-top: 30px
      
      //testimonials
      &__quote
        text-align: left
        color: $grey-text
        font-style: italic
        max-width: 70%
      &__author
        padding-top: 50px
        text-align: left
        display: flex
        align-items: center
        &__text
          padding-left: 12px
          &__name
            font-size: 20px
            font-weight: 700
          &__job
            color: $grey-text

.custom
  margin-top: 100px
  padding: 70px 0px 62px 0px
  text-align: center
  color: #fff
  background-image: url(../img/u25_state0.png)
  &__title
    font-size: 36px
    text-transform: uppercase
    &:after
     margin: 0 auto
    @include short-underline(2px, #fff)
  &__desc
    color: rgba(255, 255, 255, 0.6)
    padding: 30px 0px

.contact
  @include block-title()
  &__text
    padding-bottom: 60px
  
