.tabs
  max-width: 700px

.tabs__caption
  display: flex
  flex-wrap: wrap
  list-style: none
  position: relative
  overflow: hidden;
  border-radius: 4px;

  &:after
    content: ''
    display: table
    clear: both

  li
    display: flex
    width: 110px
    height: 110px
    background: #333
    color: #FFF
    align-items: center
    justify-content: center
    margin-bottom: 1px
    transition: .2s

    &:not(.active)
      cursor: pointer
      &:hover
        background: #ff9b51

  .active
    background: #ff9b51

    &:after
      content: ''
      position: absolute
      bottom: -5px
      left: 0
      right: 0
      height: 5px
      background: #FFF

.tabs__content
  display: none
  background: #FFF
  padding: 10px 0px 10px 100px
  &__title
    font-size: 20px
    font-weight: 700
    padding-bottom: 45px
  &__text
      padding: 15px 0px 15px 0px
      color: #aaa
  &.active
    display: block

.vertical
  .tabs__caption
    float: left
    display: block

    li
      float: none

      &:last-child:before
        display: none

    .active:after
      left: auto
      top: 0
      right: -2px
      bottom: 0
      width: 2px
      height: auto

  .tabs__content
    overflow: hidden

.btn-download-tabs
  margin-top: 35px
  padding: 15px 30px
  color: #fff
  background-color: #ff9b51
  border-radius: 3px
  transition: .2s
  font-weight: 500
  box-shadow: 0px 3px 3px -3px rgba(0,0,0,0.75);
  &:hover
    background-color: #fd7714