<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-grid">
                <div class="header-grid-col">
                    <a class="logo" href="#">BUSINESS TEMPLATE</a>
                </div>
                <div class="header-grid-col">
                    <label for="toggler" class="nav-toggle button">NAV</label>
                    
                    <input type="checkbox" id="toggler" class="nav-toggle-input">
                    <label for="toggler" class="nav">
                        <ul class="nav-list">
                            <li>
                                <a class="nav-list-link" href="#">Home</a>
                            </li>
                            <li>
                                <a class="nav-list-link" href="#">Features</a>
                            </li>
                            <li>
                                <a class="nav-list-link" href="#">Pricing</a>
                            </li>
                            <li>
                                <a class="nav-list-link" href="#">Blog</a>
                            </li>
                            <li>
                                <a class="nav-list-link" href="#">About</a>
                            </li>
                            <li>
                                <a class="nav-list-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </label>
                </div>
            </div>
        </div>
    </header> 

    <main class="main">
        <div class="block1">
            <div class="container block1-gradient">
                <h1 class="main-title">Customer service for a connected world.</h1>
                <div class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus augue id dapibus ultricies. Morbi venenatis</div>
                <div class="main-buttons">
                    <div class="main-buttons-item">
                        <a href="#" class="button">Try It Free Now</a>
                    </div>
                    <div class="main-buttons-item">
                        <a href="#" class="button">Learn More</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="promotion">
            <div class="container">
                <div class="promotion-grid">
                    <div class="promotion-grid-col">
                        <h3 class="promotion-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h3>
                        <div class="promotion-text">Nullam laoreet nibh in lectus laoreet, vitae laoreet libero condimentum. Suspendisse iaculis eros sed risus luctus venenatis</div>
                    </div>
                    <div class="promotion-grid-col">
                        <img src="./img/macbook.png" alt="laptop" class="promotion-img">
                    </div>
                </div>
            </div>
        </div>

        <div class="features">
            <div class="container">
                <h2 class="title">Lorem ipsum dolor sit amet</h2>
                <h3 class="sub-title">Quisque vel tellus accumsan, porttitor metus vitae, consectetur felis</h3>

                <div class="features-grid">
                    <div class="features-grid-col">
                        <div class="features-item">
                            <span class="features-item-icon">W</span>
                            <h4 class="features-item-title">Lorem ipsum dolor</h4>
                            <div class="features-item-text">Morbi venenatis, nulla at accumsan fermentum, risus ligula vehicula justo</div>
                            <a href="#" class="features-item-button button">Learn More</a>
                        </div>
                    </div>
                    <div class="features-grid-col">
                        <div class="features-item">
                            <span class="features-item-icon">W</span>
                            <h4 class="features-item-title">Lorem ipsum dolor</h4>
                            <div class="features-item-text">Morbi venenatis, nulla at accumsan fermentum, risus ligula vehicula justo</div>
                            <a href="#" class="features-item-button button">Learn More</a>
                        </div>
                    </div>
                    <div class="features-grid-col">
                        <div class="features-item">
                            <span class="features-item-icon">W</span>
                            <h4 class="features-item-title">Lorem ipsum dolor</h4>
                            <div class="features-item-text">Morbi venenatis, nulla at accumsan fermentum, risus ligula vehicula justo</div>
                            <a href="#" class="features-item-button button">Learn More</a>
                        </div>
                    </div>
                    <div class="features-grid-col">
                        <div class="features-item">
                            <span class="features-item-icon">W</span>
                            <h4 class="features-item-title">Lorem ipsum dolor</h4>
                            <div class="features-item-text">Morbi venenatis, nulla at accumsan fermentum, risus ligula vehicula justo</div>
                            <a href="#" class="features-item-button button">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer"></footer>
</body>
</html>