<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="container">
        <form name="addConverion" id="addConverion">
            <h3>Add conversion</h3>
            <label>1 unit of </label>
            <input type="text" name="unit">
            <label> is </label>
            <input type="text" name="value">
            <label> meters</label>
            <input type="button" id="add" value="Add">
            <div id="added"></div>
        </form>
        <form name="converter" id="converter">
            <h3>Convert</h3>
            <input type="text" name="value" id="value">
            <select name="unit" id="unit"></select>
            <span>in</span>
            <select name="convert_to" id="convert_to"></select>
            <input type="button" id="convert" value="Convert">
            <div id="result"></div>
        </form>
    </div>
    <script src="data.js"></script>
    <script src="util.js"></script>
    <script src="appConv.js"></script>
    <script src="script.js"></script>
</body>