<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Task 1</title>
</head>

<body>
	<div>
		<a href="/L1/index.html">index</a>
		<a href="/L1/about/about.html">about</a>
		<a href="/L1/portfolio/portfolio/portfolio.html">portfolio</a>
		<a href="/L1/ourteam/ourteam/ourteam/ourteam.html">ourteam</a>
		<a href="/L1/price/price/price/price/price.html">price</a>
		<a href="/L1/contacts/contacts/contacts/contacts/contacts/contacts.html">contacts</a>
	</div>
</body>

</html>