@charset "UTF-8";
table, thead, tbody, tfoot, tr, th, td {
  margin: 0;
  padding: 0;
  border: none;
  border-collapse: inherit;
  border-spacing: 0;
  border-color: inherit;
  vertical-align: inherit;
  font-weight: inherit;
  -webkit-border-horizontal-spacing: 0;
  -webkit-border-vertical-spacing: 0;
}

*, *:before, *:after, input, textarea, button, select {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input, option, textarea, button {
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
}

ul, ol {
  list-style-type: none;
}

a, button, select {
  text-decoration: none;
  cursor: pointer;
}

a {
  color: inherit;
}

input:focus, label:focus, textarea:focus, select:focus, option:focus, button:focus, a:focus {
  outline: none;
}

html {
  -webkit-text-size-adjust: 100%;
  font-family: 'Comfortaa';
  color: #ffffff;
  font-size: 10px;
}

@font-face {
  font-family: 'Comfortaa';
  src: url("../fonts/comfortaa/regular/Comfortaa-Regular.eot");
  src: local("☺"), url("../fonts/comfortaa/regular/Comfortaa-Regular.woff") format("woff"), url("../fonts/comfortaa/regular/Comfortaa-Regular.ttf") format("truetype"), url("../fonts/comfortaa/regular/Comfortaa-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Comfortaa';
  src: url("../fonts/comfortaa/bold/Comfortaa-Bold.eot");
  src: local("☺"), url("../fonts/comfortaa/bold/Comfortaa-Bold.woff") format("woff"), url("../fonts/comfortaa/bold/Comfortaa-Bold.ttf") format("truetype"), url("../fonts/comfortaa/bold/Comfortaa-Bold.svg") format("svg");
  font-weight: bold;
  font-style: normal;
}

.app-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: -webkit-gradient(linear, left bottom, right top, from(#f904ff), color-stop(#6b88fe), to(#02e8ff));
  background: linear-gradient(to top right, #f904ff, #6b88fe, #02e8ff);
}

.app-wrap__header {
  padding: .5em 0;
  font-size: 5rem;
  font-weight: bold;
  text-align: center;
}

.app-wrap__body {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.app-wrap__footer {
  padding: .5em 0;
  font-size: 1.5rem;
  text-align: center;
}

.game-step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 980px;
}

.title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: .5em;
}

.game-mode {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 7rem;
}

.game-mode__input {
  display: none;
}

.game-mode__label {
  display: inline-block;
  width: 12.6em;
  padding: 0.5em 2em;
  background: -webkit-gradient(linear, left top, right top, from(#feba00), to(#fd4aa6));
  background: linear-gradient(to right, #feba00, #fd4aa6);
  font-size: 2rem;
  text-align: center;
  margin: 0 2rem;
  cursor: pointer;
  position: relative;
}

.game-mode__label:before {
  content: "";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.5em;
  width: 2.4em;
  height: 100%;
  position: absolute;
  top: 0;
  background: #fff;
  color: #000000;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}

.game-mode__label_mode_singleplayer {
  border-top-left-radius: 1.5em;
  background: -webkit-gradient(linear, right top, left top, from(#feba00), to(#fd4aa6));
  background: linear-gradient(to left, #feba00, #fd4aa6);
}

.game-mode__label_mode_singleplayer:before {
  left: calc(100% + .3em);
  border-radius: 0 1.5em 1.5em 0;
}

.game-mode__label_mode_multiplayer {
  border-top-right-radius: 1.5em;
}

.game-mode__label_mode_multiplayer:before {
  right: calc(100% + .3em);
  border-radius: 1.5em 0 0 1.5em;
}

.game-mode__input:checked + .game-mode__label:before {
  content: "\f00c";
}

.players-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.players-name_single .players-name__item_player_2 {
  display: none;
}

.players-name__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 2rem;
  position: relative;
  font-size: 1.8rem;
}

.players-name__item_player_1 .players-name__symbol {
  left: 0;
}

.players-name__item_player_1 .players-name__input {
  padding-left: 3.3em;
}

.players-name__item_player_2 .players-name__input {
  padding-right: 3.3em;
  background: -webkit-gradient(linear, right top, left top, from(#fe706f), to(#feb403));
  background: linear-gradient(to left, #fe706f, #feb403);
}

.players-name__item_player_2 .players-name__symbol {
  right: 0;
}

.players-name__input {
  display: block;
  width: 12.6em;
  padding: 0.5em 1em;
  border: none;
  border-radius: 2em;
  font-size: 1em;
  color: inherit;
  background: -webkit-gradient(linear, left top, right top, from(#fe706f), to(#feb403));
  background: linear-gradient(to right, #fe706f, #feb403);
  text-align: center;
}

.players-name__input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.players-name__input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.players-name__input::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.players-name__input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.players-name__symbol {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1.5em;
  height: 1.5em;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #fff;
  color: #fe706f;
  font-size: 2em;
  border-radius: 50%;
}

.button {
  color: #353535;
  background-color: #fff;
  border: none;
  text-transform: uppercase;
  font-size: 2.5rem;
  letter-spacing: .1em;
  border-radius: 2em;
  padding: 0.38em 1.4em 0.3em;
  position: relative;
}

.button:before, .button:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 4em;
}

.button:before {
  width: calc(100% + 2em);
  height: calc(100% + 2em);
  background: -webkit-gradient(linear, left bottom, left top, from(#fe706f), to(#feb403));
  background: linear-gradient(to top, #fe706f, #feb403);
  z-index: -2;
}

.button:after {
  width: calc(100% + 1em);
  height: calc(100% + 1em);
  background: #767efe;
  z-index: -1;
}

.start-game {
  margin-top: calc(7rem + 2em);
}

.restart-game {
  display: none;
  margin-top: calc(1rem + 2em);
}

.current-turn-hint {
  font-size: 4rem;
  font-weight: normal;
  margin-bottom: 0.5em;
}

.current-turn-hint_type_winner {
  display: none;
}

.current-turn-hint_turn_tic .current-turn-hint__symbol_type_tic {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.current-turn-hint_turn_tac .current-turn-hint__symbol_type_tac {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.current-turn-hint__user {
  font-weight: bold;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
}

.current-turn-hint__symbol {
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1.8em;
  height: 1.8em;
  border: .1em solid #fff;
}

.game-board {
  width: 100%;
  max-width: 600px;
  position: relative;
}

.game-board:before, .game-board:after {
  content: "";
  width: 100%;
  height: calc(100% / 3);
  border-top: .5rem solid #fff;
  border-bottom: .5rem solid #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  pointer-events: none;
}

.game-board:after {
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
          transform: translate(-50%, -50%) rotate(90deg);
}

.game-board__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.game-board__cell {
  width: calc(100% / 3);
  padding-bottom: calc(100% / 3);
  position: relative;
}

.game-board__item {
  font-size: 12rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

[data-step="1"] .game-step_step_2 {
  visibility: hidden;
  position: fixed;
}

[data-step="2"] .game-step_step_1 {
  visibility: hidden;
  position: fixed;
}

[data-step="3"] .game-step_step_1 {
  visibility: hidden;
  position: fixed;
}

[data-step="3"] .current-turn-hint_type_turn {
  display: none;
}

[data-step="3"] .current-turn-hint_type_winner {
  display: block;
}

[data-step="3"] .restart-game {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
/*# sourceMappingURL=style.css.map */