.container
  padding-top: 20px

.row > .card-user
  display: flex
  align-items: center
  margin: 5px
  width: 250px

.card-img-top
  margin-top: 10px
  max-width: 150px

.card-body > .card-title.user-name
  font-size: 20px

.card-link
  &.phone, &.email
    display: block
    margin-left: 0