<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task 1</title>
</head>

<body>
  <div>
    Пока будете форматировать весь этот текст, я расскажу вам одну историю. <br>
    Жил на свете один <b>учитель</b>. Он был настолько <b><u>велик</u></b>, что люди даже не <u>понимали</u> чему у него
    можно учиться. Говорили, что когда-то он был сказочно богатым и <i>влиятельным</i> <u>бизнесменом</u>, но со
    временем отказался от мирской суеты, так как постиг <s>истинную суть</s>.<br>
    И вот один самый<sup>смелый</sup> искатель пришел к нему и говорит:<br>
    - О, <b>великий учитель</b>, я разочарован в мире, он насквозь пуст. <u>Открой мне</u>... видение сути!<br>
    Тогда учитель отвечал:<br>
    - Окей, я дам тебе истинные знания... <i>только-будь-другом, принеси-мне-такой-механизм, которыйумеет
      стхмклмаленьким иликнопочску нажима непомешаипгм...</i> - и прошептал что-то искателю на ухо, тот обрадовался и
    побежал радостно на рынок за механизмом. <b>Но у кого он не спрашивал</b>, никто не знал о нём. <u>Искателю
      было</u>... ну... неловко возвращаться с пустыми руками, поэтому он отправился в другой город, потом в другой,
    <sup>дальше</sup>, дальше, <sub>дальше</sub>, но... нигде о таком механизме <b><u>не слыхали</u></b>.<br>
    Спустя много лет искатель, а теперь <b>бизнесмен</b> владеющий заводами по производству разных устройств <u>вернулся
      туда, где впервые услышал о редком механизме</u>. За ним ехал целый обоз, груженный удивительной техникой.
    Искатель был доволен собой, он сам разработал и произвёл <b><u>то, чего раньше никогда не было</u></b>... и теперь
    был достоин <s>учения о сути</s>. Но хижина учителя была пуста. Искатель опоздал на <i><u>главный урок</u></i> своей
    жизни.<br>
    Тогда он приказал раздать все устройства горожанам и сам поселился в хижине учителя. Но вскоре к нему пришли...
    <b>новые искатели</b>. И спросили:<br>
    - О, великий учитель, <s>WTF is going onhere?</s>, что нужно сделать, <s>Quid est veritas?</s> чтобы постигнуть суть
    вещей? <br>
    <s><b><u>Учитель улыбнулся.</u></b></s><br>
    - Оооокей, я скажу вам. Только принесите мне... такую маленькую штучку, которая стхмклмаленьким иликнопочску нажима
    непомешаипгм... - <u>и он что-то прошептал искателям на ухо.</u>
    <div>
      <a href="/L1/index.html">index</a>
      <a href="/L1/about/about.html">about</a>
      <a href="/L1/portfolio/portfolio/portfolio.html">portfolio</a>
      <a href="/L1/ourteam/ourteam/ourteam/ourteam.html">ourteam</a>
      <a href="/L1/price/price/price/price/price.html">price</a>
      <a href="/L1/contacts/contacts/contacts/contacts/contacts/contacts.html">contacts</a>
    </div>
  </div>
</body>

</html>