;FO4LoadAccelerator.ini ver1.8

[OPTIONS]
;** State value at loading screen.
TargetState = 198
TargetState2 = 16582
TargetState3 = 
TargetState4 = 

;** Better than nothing.
AutoDetectLoadingState = true

;** When this is ture, pressing SHIFT + PAGEUP will forcibly switch inloading / ingame mode.
;** This mode is automatically canceled when State value is changed.
ForceChangeModeKey = true

;** Show state value.(true or false) 
ShowState = false

;** Show FPS.(true or false) 
ShowFPS = false

;** Show other info.
ShowClockInLoading = false
ShowDebugText = false

;** FPS limit in LoadingScreen and in Game.(0: Nolimit)
;** When you use the FPS limit in loading, GPU load will decrease, but loading time increases.
;** The optimum InLoading value depends on the environment.(350 seems good on my PC)
FPSLimitInGame = 0
FPSLimitInLoading = 350
FPSLimitInBlackLoading = 350

;** SyncInterval value of "IDXGISwapChain::Present".see https://msdn.microsoft.com/library/bb174576(v=vs.85).aspx
;** -1:No override
SyncIntervalInGame = -1
SyncIntervalInLoading = 0

;** Number of cores using during Black Loading Screen.This is effective for "Long Black Loading" issue.
;** -1:No Control
NumOfCoresInBlackLoading = 3


[SYSTEM]
;**
ProxyDLL = 
;** In case of problems with compatibility with other resident programs, it may be resolved by disabling overlay display.
DisableOverlay = false
;** Not apply to specified process.
ExcludeProcessName = CreationKit.exe

[FONT]
;** Size of display font
Size = 1.0

;** Color of display font(R,G,B,Alpha)
ColorR = 0.2
ColorG = 1.0
ColorB = 0.2
ColorA = 0.7