@media (max-width: 980px) {
    .container {
        max-width: 767px;
    }

    .main-title, .main-text {
        max-width: initial;
        text-align: center;
    }

    .main-buttons {
        justify-content: center;
    }

    .promotion-grid-col {
        width: 50%;
    }

    .promotion-img {
        max-width: 100%;
        margin-top: -30px;
    }

    .block1-gradient {
        padding-bottom: 70px;
    }

    .features-grid-col {
        width: 50%;
    }

    .features-item {
        width: 100%;
        max-width: 255px;
        margin: 0 auto;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 640px;
    }

    /* .nav {
        visibility: hidden;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.8);
        transition: .3s;
    } */

    .nav {
        visibility: hidden;
        opacity: 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.8);
        transition: .3s;
    }

    .nav-list {
        padding-top: 40px;
        background-color: #fff;
        color: #000000;
        flex-direction: column;
        /* text-align: center; */
        /* transform: translate(0, -50px); */
        transition: .3s;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        overflow: hidden;
        overflow-y: auto;
        transform: translate(-100%, 0);
    }

    .nav-list li + li {
        margin-left: 0;
    }

    /* .nav-list-link {
        display: block;
        font-size: 28px;
        padding: 10px;
    } */

    .nav-list-link {
        display: block;
        width: 240px;
        font-size: 28px;
        padding: 10px;
    }

    .nav-toggle-input:checked + .nav {
        visibility: visible;
        opacity: 1;
    }

    .nav-toggle-input:checked + .nav .nav-list {
        transform: translate(0, 0);
    }

    .nav-toggle {
        display: block;
    }

    .main-title {
        font-size: 34px;
    }

    .promotion-grid-col {
        width: auto;
    }

    .promotion-img {
        display: none;
    }

    .promotion {
        text-align: center;
        padding-top: 45px;
    }
}

@media (max-width: 640px) {
    .container {
        max-width: 480px;
    }
}

@media (max-width: 480px) {
    .header {
        padding-top: 15px;
    }

    .logo {
        font-size: 16px;
    }

    .block1-gradient {
        padding-top: 80px;
        padding-bottom: 40px;
    }
    
    .main-title {
        font-size: 24px;
    }

    .main-text {
        line-height: 1.4;
    }

    .main-buttons {
        flex-direction: column;
        align-items: center;
    }

    .promotion-title {
        font-size: 20px;
    }

    .promotion, .features {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .title {
        font-size: 23px;
    }

    .sub-title {
        font-size: 16px;
        margin-top: 10px;
    }

    .features-grid-col {
        width: 100%;
    }
}
