html {
    font-family: "HelveticaNeue";
    font-size: 15px;
    font-weight: normal;
    color: #3e434a;
}

.container {
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 10px;
}

.header {
    padding-top: 45px;
    color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.header-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 21px;
    font-weight: bold;
    text-transform: uppercase;
}

.nav-list {
    display: flex;
}

.nav-list li + li {
    margin-left: 20px;
}

.nav-list-link:hover {
    text-decoration: underline;
}

.block1 {
    background-color: #000;
    color: #ffffff;
}

.main-title {
    font-size: 48px;
    max-width: 520px;
}

.main-text {
    font-size: 18px;
    max-width: 520px;
    line-height: 2;
    margin-top: 10px;
}

.button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 175px;
    height: 50px;
    border: 1px solid #979797;
    border-radius: 6px;
    transition: .2s;
}

.button:hover {
    background-color: #2095bc;
    border-color: #2095bc;
}

.main-buttons {
    display: flex;
    margin: -5px;
    margin-top: 35px;
}

.main-buttons-item {
    padding: 5px;
}

.block1-gradient {
    padding-top: 145px;
    padding-bottom: 165px;
    background-image: linear-gradient(to left, #000, rgba(255,255,255, .2), #000);
    box-shadow: inset 0 150px 150px 0 #000;
}

.promotion {
    padding-bottom: 45px;
}

.promotion-grid {
    display: flex;
    align-items: center;
}

.main > *:nth-child(even) {
    background-color: #f7f8fa;
}

.promotion-title {
    font-size: 24px;
}

.promotion-text {
    color: #7e848e;
    margin-top: 25px;
}

.promotion-img {
    margin-top: -75px;
}

.title {
    text-align: center;
    font-size: 30px;
}

.sub-title {
    text-align: center;
    font-size: 21px;
    font-weight: normal;
    color: #7e848e;
    margin-top: 25px;
}

.features {
    padding: 70px 0;
}

.features-grid {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
    margin-top: 40px;
}

.features-grid-col {
    width: 25%;
    padding: 10px;
}

.features-item {
    text-align: center;
    padding: 25px;
    position: relative;
}

.features-item-icon {
    font-family: monospace;
    font-size: 64px;
    line-height: 1;
}

.features-item-title {
    font-size: 17px;
    margin-top: 30px;
    font-weight: normal;
    color: #42474e;
}

.features-item-text {
    color: #898f98;
    font-size: 14px;
    line-height: 1.7;
    margin-top: 10px;
}

.features-item-button {
    min-width: 105px;
    height: 35px;
    margin-top: 20px;
    font-size: 14px;
    color: #898f98;
    border-color: #e5e6e9;
    background-image: linear-gradient(to bottom, #fcfcfd, #fdfdfd);
}

.features-item:before, .features-item:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
}

.features-item:before {
    top: 0;
    border: 1px solid #000;
    border-radius: 6px;
    z-index: -2;
}

.features-item:after {
    bottom: -3px;
    border: 1px solid transparent;
    background-image: linear-gradient(to top, #fff 40%, transparent);
    z-index: -1;
}

.nav-toggle {
    display: none;
    width: auto;
    min-width: initial;
    height: auto;
    padding: 10px;
    background-color: initial;
    color: #ffffff;
}

.nav-toggle-input {
    display: none;
}