<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Customize text</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">

	<script src="https://kit.fontawesome.com/f4813ab233.js" crossorigin="anonymous"></script>
</head>

<body>

	<div class="menu">
		<div class="menu-item">
			<i class="menu-item-icon fas fa-user"></i>
			<div class="menu-item-text">Profile</div>
		</div>
		<input type="checkbox" id="messages-toggle" />
		<label class="menu-item" for="messages-toggle">
			<i class="menu-item-icon fas fa-envelope"></i>
			<span class="menu-item-text">Messages</span>
			<span class="menu-item-count">32</span>
		</label>
		<div class="messages">
			<div>
				<div class="menu-item-text"><span class="triangle"></span>Inbox</div>
				<div class="menu-item-text"><span class="triangle"></span>Sent</div>
				<div class="menu-item-text"><span class="triangle"></span>Drafts</div>
			</div>
		</div>
		<div class="menu-item">
			<i class="menu-item-icon fas fa-cog"></i>
			<div class="menu-item-text">Settings</div>
		</div>
		<div class="menu-item">
			<i class="menu-item-icon fas fa-power-off"></i>
			<div class="menu-item-text">Log out</div>
		</div>
	</div>
</body>

</html>