<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Customize text</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<h2 class="heading" id="header1">Рекурсия</h2>
		<div class="recursion">
			<div class="recursion">
				<div class="recursion">
					<div class="recursion">
						<div class="recursion">
							<div class="recursion"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<h2 class="heading" id="header2">Двойная рекурсия</h2>
		<ul>
			<li class="recursion2">
				<div class="recursion">
					<div class="recursion">
						<div class="recursion">
							<div class="recursion"></div>
						</div>
					</div>
				</div>
			<li class="recursion2">
				<div class="recursion">
					<div class="recursion">
						<div class="recursion">
							<div class="recursion"></div>
						</div>
					</div>
				</div>
		</ul>
		<h2 class="heading" id="header3">Многоходовочка</h2>
		<div id="multistep">
			<div>
				<p class="first-line">Друг мой, друг мой, Я очень и очень болен. Сам</p>
				<p>не знаю, откуда взялась эта боль. То ли ветер</p>
				<p>свистит Над пустым и безлюдным полем, То ль,</p>
				<p>как рощу в сентябрь, Осыпает мозги алкоголь.</p>
			</div>
			<div id="second-block">
				<p class="first-line">Черный человек Водит пальцем по мерзкой</p>
				<p>книге И, гнусавя надо мной, Как над усопшим</p>
				<p>монах, Читает мне жизнь Какого-то прохвоста</p>
				<p>и забулдыги, Нагоняя на душу тоску и страх.</p>
				<p>Черный человек Черный, черный...</p>
			</div>
			<div id="third-block">
				<p class="first-line">Слушай слушай, - Бормочет он мне,- В</p>
				<p>книге много прекраснейших Мыслей и</p>
				<p>планов. Этот человек Проживал в стране</p>
				<p>Самых отвратительных Громил и</p>
				<p>шарлатанов.</p>
			</div>
		</div>

		<h2 class="heading" id="header4">эти буквы строчные</h2>
		<p>В этом тексте вам будут встречаться сомнительные <img src="https://via.placeholder.com/100"
				alt="sample image"> рожи.</p>
		<p>И что вы думаете? Правильно <img src="https://via.placeholder.com/100" alt="sample image"> нужно что бы они
			были</p>
		<p>вертикально выровнены. Сложного в этом ничего, поэтому <img src="https://via.placeholder.com/100"
				alt="sample image"></p>
		<p>эта фраза должна выглядеть <span id="bordered">примерно вот так</span>. А еще</p>
		<p>выясните как скруглить углы блока.</p>

		<h2 class="heading">Навигация</h2>
		<ul>
			<li class="nav"><a href="#header1">Рекурсия</a></li>
			<li class="nav"><a href="#header2">Двойная рекурсия</a></li>
			<li class="nav"><a href="#header3">Многоходовочка</a></li>
			<li class="nav"><a href="#header4">эти буквы строчные</a></li>
		</ul>
		<h1>Дополнительные 3 балла</h1>
	</div>
</body>

</html>