<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="tabs-toggle">
        <button class="tabs-toggle__item">1</button>
        <button class="tabs-toggle__item">2</button>
        <button class="tabs-toggle__item">3</button>
    </div>

    <div class="tabs-content">
        <div class="tabs-content___item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nemo maiores atque quam, saepe temporibus facilis, nesciunt iste qui culpa natus labore debitis corrupti animi? Repellat ab dolorum nam modi.</div>
        <div class="tabs-content___item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae illum quisquam, in est atque, quasi nihil fuga ipsum obcaecati culpa deserunt rerum et distinctio dicta saepe nemo facilis quia suscipit!</div>
        <div class="tabs-content___item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis vitae sit quam dolore sint placeat odio, excepturi, rerum error enim ipsum! Eligendi, eaque. Quaerat, consequatur voluptate vitae ratione pariatur quo.</div>
    </div>

    <button id="prev">Prev tab</button>
    <button id="next">Next tab</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module" src="./js/main.js"></script>
</body>
</html>